; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = esp32-s3-devkitc-1-n32r8v
framework = arduino
board_build.psram = enable
build_type = debug

board_build.extra_flags = 
	-DARDUINO_XIAO_ESP32S3
	-DBOARD_HAS_PSRAM
	
monitor_speed = 115200
monitor_filters = 
  esp32_exception_decoder
upload_speed = 921600


[env:ReTerminal_E1001]
lib_deps = 
	https://github.com/ZinggJM/GxEPD2_4G.git
	bblanchon/ArduinoJson@^7.4.2
	adafruit/RTClib@^2.1.4
	adafruit/Adafruit SHT4x Library@^1.0.5
	anonymousaga/TzDbLookup@^1.0.2
	https://github.com/earlynerd/WiFiProvisioner.git
	https://github.com/earlynerd/SmartLitterbox.git
build_flags = 
	-D EPD_SELECT=1001
	-std=gnu++17
	-D ARDUINO_USB_MODE=0
	-D ARDUINO_USB_CDC_ON_BOOT=0

[env:ReTerminal_E1002]
lib_deps = 
	zinggjm/GxEPD2@^1.5.6
	bblanchon/ArduinoJson@^7.4.2
	adafruit/RTClib@^2.1.4
	adafruit/Adafruit SHT4x Library@^1.0.5
	anonymousaga/TzDbLookup@^1.0.2
	https://github.com/earlynerd/WiFiProvisioner.git
	https://github.com/earlynerd/SmartLitterbox.git
build_flags = 
	-D EPD_SELECT=1002
	-std=gnu++17
	-D ARDUINO_USB_MODE=0
	-D ARDUINO_USB_CDC_ON_BOOT=0